# netty-study

./: .gitignore  pom.xml
netty-action-01/: pom.xml
netty-action-01/src/main/java/com/lmm/bio/: BIOExample.java
netty-action-01/src/main/java/com/lmm/buffer/: BufferDemo1.java  BufferDemo2.java
netty-action-01/src/main/java/com/lmm/channel/: DatagramChannelDemo.java  FileChannelDemo.java  FileChannelDemo2.java  FileChannelDemo3.java  FileChannelDemo4.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
netty-action-01/src/main/java/com/lmm/selector/: SelectorDemo.java
netty-action-01/src/main/resources/: 1.txt  2.txt
netty-action-02/: pom.xml
netty-action-02/src/main/java/com/lmm/client/: NettyClient.java
netty-action-02/src/main/java/com/lmm/hanlder/: ClientHandler.java  ServerHandler.java
netty-action-02/src/main/java/com/lmm/server/: NettyServer.java
netty-action-04/: pom.xml
netty-action-04/src/main/resources/: log4j.properties
netty-action-05/: pom.xml
netty-action-05/src/main/java/com/lmm/: TestByte.java  TestByteBuf.java
netty-action-06/: pom.xml
netty-action-06/src/main/java/com/lmm/: ChannelClient.java  TestBootStrap.java
netty-action-07/: pom.xml
netty-action-07/src/main/java/com/lmm/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
netty-action-07/src/test/java/com/lmm/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
netty-action-08/: pom.xml
netty-action-08/src/main/java/com/lmm/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  WebSocketConvertHandler.java
netty-action-09/: pom.xml
netty-action-09/src/main/java/com/lmm/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty-action-10/: pom.xml
netty-demo-1-00/: pom.xml
netty-demo-1-01/: pom.xml
src/main/java/com/lmm/uml/: BootStrap.puml  Channel.puml  ChannelHandler.puml  ChannelLifeState.puml  EventLoop.puml  SImpleChannelInboundHandler.puml
(+25 files in other folders)
